spring.application.name=movie-catalog-service
spring.cloud.config.uri=http:localhost:8888
server.port=${env.port: 8081}

management.endpoints.web.exposure.include=*
hystrix.dashboard.proxy-stream-allow-list=*
        
